</section>

<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

 <body>
    <section class="principal">
         
</body>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<section class="container principal">
    <div>

<div>
   
    <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
    <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros    planos.</p>
</div>

<div class="container__caixa">
    <h1 class="container__titulo">Com a novo assinatura do +Filmes/Séries temos:
    </h1>
    <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
    <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 20,00*</a>
    <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o +Filmes/Séries</a>
    <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
</div>

<section class="container secundario">
    </section

    <img src="img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">

    <div class="container__descricao">
        <h2 class="descricao__titulo">Assista como quiser em nossa plataforma</h2>
        <p class="descricao__texto">Aproveita a tela grande da TV ou assista no Tablet, Laptop, Celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
      </div>

      <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Só o +Filmes/Séries oferece  línguas para você ter acesso para assisitr onde e como quiser.
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o +Filmes/Séries</a>
        </div>
        <img src="img/Telas.png" alt="" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="img/Telas.png" alt="" class="secundario__imagem">
    </section>

    <section class="container secundario">
    </section>

    <section class="container secundario">
        <img src="img/Notebook.png" alt="


</section>

  <div class="container__descricao">
        <h2 class="descricao__titulo">Observação:</h2>
        <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.Assista onde e com quem quiser!
        </p>
    </div>
</section>

<section class="dispositivos">
    <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
    <ul class="dispositivos__lista">
        <li>
            <img src="img/tv.png" alt="Ícone de televisão">
            <h3 class="lista__item">TV</h3>
        </li>
        <li>
            <img src="img/computador.png" alt="Ícone de computador">
            <h3 class="lista__item">Computador</h3>
        </li>
        <li>
            <img src="img/celular.png" alt="Ícone de celular">
            <h3 class="lista__item">Celular</h3>
        </li>
    </ul>
    <footer class="rodape">
        <img src="img/Logo.png" alt="+Filmes/Séries" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 +Filmes/Séries. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">+Filmes/Séries é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
